{
  "name": "ISHAMI - Rwanda Traffic Rules",
  "short_name": "ISHAMI",
  "description": "Master Rwanda Traffic Rules with interactive quizzes, AI assistance, and 3D simulations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D3D41",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-RW",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
